# ichuan

./: .gitignore  README.md  pom.xml
classes/artifacts/Springboot_helloworld_Web_exploded/WEB-INF/jsp/: login.jsp
logs/: client
src/main/java/App/: App.java  LoginInterceptor.java  MyWebSocket.java  SpringTest.java  WebConfig.java
src/main/java/App/Advice/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java  GlobalExceptionHandler.java
src/main/java/App/Aop/: AuthorityAspect.java  LoginInterceptor.java  TransactionAdviceConfig.java  UserInfAuthorityAspect.java  UserLoginAuthorityAspect.java  WebLogAspect.java
src/main/java/App/Config/: DataSource1Config.java  DataSource2Config.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/App/Controller/: BaseErrorController.java  GoodsController.java  GoodsEvaluationController.java  GoodsTypeController.java  JspController.java  LoginController.java  MainPostingController.java  MemberController.java  ReplyPostingController.java  ShopCarController.java  UserController.java  UserInfController.java  UserLoginController.java
src/main/java/App/Domain/: Goods.java  GoodsEvaluation.java  GoodsType.java  GoodsVo.java  MainPosting.java  ReplyPosting.java  Result.java  ShopCar.java  SystemManager.java  User.java  UserInf.java  UserLogin.java
src/main/java/App/Error/: GlobalExceptionHandler.java
src/main/java/App/Mapper/: GoodsEvaluationMapper.java  GoodsMapper.java  GoodsTypeMapper.java  MainPostingMapper.java  ReplyPostingMapper.java  ShopCarMapper.java  SystemManagerMapper.java  UserInfMapper.java  UserLoginMapper.java
src/main/java/App/Mapper/test1/: UserMapperTest1.java
src/main/java/App/Mapper/test2/: UserMapperTest2.java
src/main/java/App/Service/: GoodsEvaluationService.java  GoodsService.java  GoodsTypeService.java  MainPostingService.java  MemberService.java  ReplyPostingService.java  ShopCarService.java  SystemManagerService.java  UserInfService.java  UserLoginService.java  UserServiceTest1.java  UserServiceTest2.java
src/main/java/App/Untils/: AesEncryptUtils.java  SecurityParameter.java
src/main/resources/: application-dev.properties  application-prd.properties  application-redis.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/static/: webSocketTest.html
src/main/resources/static/js/: security.js
src/main/webapp/WEB-INF/jsp/: Suuu.jsp  file.jsp  index.jsp  login.jsp  logoutSuccess.jsp
