spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#选择开发环境代码.spring.profiles.active
#本地测试环境(test)
#测试环境(dev)
#预生产环境(pre)
#生产环境(prd)
spring.profiles.active=test
#jdbc data
server.port=8080
spring.datasource.url=jdbc:mysql://66.42.41.221:3306/ichuan?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
#spring.datasource.test1.driver-Class-Name = com.mysql.cj.jdbc.Driver
#多数据源时，为jdbc-url
#spring.datasource.test1.jdbc-url = jdbc:mysql://66.42.41.221:3306/test1?useUnicode=true&characterEncoding=utf8
#spring.datasource.test1.username = root
#spring.datasource.test1.password = zx123456

#spring.datasource.test2.driver-Class-Name = com.mysql.cj.jdbc.Driver
#多数据源时，为jdbc-url
#spring.datasource.test2.jdbc-url = jdbc:mysql://66.42.41.221:3306/test2?useUnicode=true&characterEncoding=utf8
#spring.datasource.test2.username = root
#spring.datasource.test2.password = zx123456
