spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#选择开发环境代码.spring.profiles.active
#本地测试环境(test)
#测试环境(dev)
#预生产环境(pre)
#生产环境(prd)
spring.profiles.active=test


#jdbc data
spring.datasource.url=jdbc:mysql://66.42.41.221:3306/mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zx123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.