spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.profiles.active=test
server.port=8080
#jdbc data
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:mysql://www.f00w.com:3306/ichuan?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false
spring.datasource.username=dd
spring.datasource.password=zx123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.remove-abandoned=false
##Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
##spring.datasource.test1.driver-Class-Name = com.mysql.cj.jdbc.Driver
##spring.datasource.test1.jdbc-url = jdbc:mysql://66.42.41.221:3306/test1?useUnicode=true&characterEncoding=utf8
#spring.datasource.test1.username = root
#spring.datasource.test1.password = zx123456

#spring.datasource.test2.driver-Class-Name = com.mysql.cj.jdbc.Driver
#spring.datasource.test2.jdbc-url = jdbc:mysql://66.42.41.221:3306/test2?useUnicode=true&characterEncoding=utf8
#spring.datasource.test2.username = root
#spring.datasource.test2.password = zx123456

#文件上次
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB


